<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidLintAdapterViewChildren -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.3"
            android:id="@+id/curTime"/>
        <Button
            android:layout_weight="0.3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cal"
            android:text="Calendar"/>
        <Button
                android:layout_weight="0.3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_task"
                android:text="+ Add task"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvTop"
        android:layout_height="match_parent"
        android:layout_width="fill_parent">
    </ListView>

    <ListView
            android:id="@+id/lvBottom"
            android:layout_height="match_parent"
            android:layout_width="fill_parent">
    </ListView>

</LinearLayout>